# FolhaPonto-Back

./: README.md
FolhaPonto/: .editorconfig  FolhaPonto.sln
FolhaPonto.Api/: FolhaPonto.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FolhaPonto.Api/Controllers/: CollaboratorsController.cs  ProjectsController.cs  TasksController.cs  TimeTrackersController.cs  UsersController.cs  WeatherForecastController.cs
FolhaPonto.Api/Properties/: launchSettings.json
FolhaPonto.Domain/: FolhaPonto.Domain.csproj
FolhaPonto.Domain/Interfaces/: IBaseRepository.cs  ICollaboratorsRepository.cs  ICollaboratorsService.cs  IProjectsRepository.cs  IProjectsService.cs  ITasksRepository.cs  ITasksService.cs  ITimeTrackersRepository.cs  ITimeTrackersService.cs  IUsersRepository.cs  IUsersServices.cs
FolhaPonto.Domain/Models/: BaseEntity.cs  Collaborators.cs  Projects.cs  Tasks.cs  TimeTrackers.cs  Users.cs
FolhaPonto.Domain/Resquest/: CollaboratorsRequest.cs  ProjectsRequest.cs  TasksRequest.cs  TimeTrackersRequest.cs  UsersRequest.cs
FolhaPonto.Domain/Services/: CollaboratorsService.cs  ProjectsService.cs  TasksService.cs  TimeTrackersService.cs  UsersService.cs
FolhaPonto.Infra/: FolhaPonto.Infra.csproj
FolhaPonto.Infra/Contexto/: AppDbContext.cs
FolhaPonto.Infra/Migrations/: 20240112205715_TabelaInicial.Designer.cs  20240112205715_TabelaInicial.cs  20240112215516_CriacaoEstrutura.Designer.cs  20240112215516_CriacaoEstrutura.cs  20240112220711_ArrumandoEstruturaBancoi.Designer.cs  20240112220711_ArrumandoEstruturaBancoi.cs  20240116001021_ArrumandoTabelas.Designer.cs  20240116001021_ArrumandoTabelas.cs  20240117181836_arrumandoBanco2.Designer.cs  20240117181836_arrumandoBanco2.cs  AppDbContextModelSnapshot.cs
FolhaPonto.Infra/Repository/: BaseRepository.cs  CollaboratorsRepository.cs  ProjectsRepository.cs  TasksRepository.cs  TimeTrackersRepository.cs  UsersRepository.cs
FolhaPonto/Properties/: launchSettings.json
